CCNL2
NPPA-AS1
MIR1976
EBNA1BP2
ST3GAL3
SLC27A3
DENND4B
PYGO2
RUSC1
TAGLN2
MIR205
MIR3620
MIR107
MRPL43
MIR609
MIR4296
ARFIP2
MIR4688
TNKS1BP1
FERMT3
ZNHIT2
MRPL49
CNIH2
BBS1
MIR4691
TRAPPC4
SPATA19
SCARNA11
C12orf57
SCARNA12
KRT8
PMEL
EEF1AKMT3
MIR26A2
MIR1178
MIR4498
SUPT16H
CDH24
IRF9
LTB4R
LTB4R2
SNORD116-5
MIR1282
MIR1266
MIR1272
GRAMD2A
PRC1-AS1
RPUSD1
SNORA64
SNORA10
SNORA78
SNHG9
THOC6
ZNF205-AS1
SNORA30
LCAT
MIR324
DVL2
KRBA2
MIR33B
RSKR
SNORD4B
SNORD42A
MIR4728
SNORD124
DHX58
TSPOAP1
CIRBP-AS1
MIR1909
MIR1227
AMH
PRR22
MIR3940
SNORD105
SNORD105B
SNORD41
RAD23A
HSH2D
GMIP
TMEM147-AS1
U2AF1L4
LIN37
IGFLR1
GRIK5
ZNF576
KCNJ14
BCL2L12
ADM5
SNORD88B
SNORD88A
ZNF577
MIR524
MIR371B
ZNF606
CHMP2A
MZF1-AS1
KRTCAP3
ABCB6
MIR3132
FARP2
MIR4758
MIR4326
ABHD16B
MIR1914
MIR647
C20orf204
FBXW4P1
DESI1
TUBGCP6
CPT1B
GHRLOS
GHRL
LRRC2
MIR1226
MIR4793
IMPDH2
AMIGO3
RBM5-AS1
TUSC2
RBM15B
LOC339874
SNORD66
FAM131A
MIR3138
THAP9
MIR4635
MIR3912
MIR1229
SCARNA27
LRRC73
MIR4647
SNORA33
RPS12
MIR3918
EZR-AS1
SNORA15
SAP25
FSCN3
MIR593
MIR671
NAPRT
MIR937
MIR1234
LRRC14
ZNF34
LOC100128361
MIRLET7F1
MRPL50
SNORD90
SNORA65
LRSAM1
FPGS
SNORD62A
RPL7A
SURF1
C9orf116
INE1
MIR374A
MIR545
MIR106A
MIR19B2
MIR92A2
MIR363
MIR20B
MIR18B
SNORA70
SNORA56
